MONGO_URI=mongodb://localhost:27017/recipe-db
OPENAI_API_KEY=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
